# -*- mode: mandoku-view; -*-
#+TITLE: 栲栳山人詩集
#+DATE: 2015-08-25 00:13:35.956764
#+PROPERTY: ID KR4d0538
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0538_WYG_000-1a>¶
欽定四庫全書　　　　　集部五¶
　栲栳山人詩集　　　　　别集類四(元/)¶
　　提要¶
　　　　(臣/)等謹案栲栳山人詩集三卷元岺安卿撰¶
　　　　安卿字静能餘姚人所居近栲栳峯故以自¶
　　　　號志行髙潔窮阨以終其詩有云老成媿苟¶
　　　　得童稚羞無官又云人視所為主結交慎攀¶
　　　　援足見其堅苦自立之意集中次韓明善題¶
<pb:KR4d0538_WYG_000-1b>¶
　　　　推篷圖詩稱坡翁仙去二百春以蘇軾卒於¶
　　　　宋徽宗初計之盖當元之中葉故上得見厲¶
　　　　元吉下得見危素也是集為安卿邑人宋禧¶
　　　　編輯禧初名元僖洪武間召修元史曽為安¶
　　　　卿題像者是集雖卷帙不多而戞戞孤往如¶
　　　　其為人惟七言古詩時雜李賀温庭筠之體¶
　　　　盖有元一代風氣如斯然氣骨本清究非圓¶
　　　　熟穠冶之習也乾隆四十二年四月恭校上¶
<pb:KR4d0538_WYG_000-2a>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
